Database Theory/TBP - aplikacija/Scheme/eComCommon1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 sp1 (x64) (http://www.altova.com) by dux (none) -->
<xsd:schema xmlns:shared_common="urn:gs1:shared:shared_common:xsd:3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ecom_common_1="urn:gs1:ecom:ecom_common_1:xsd:3" xmlns:ecom_common="urn:gs1:ecom:ecom_common:xsd:3" targetNamespace="urn:gs1:ecom:ecom_common_1:xsd:3" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="3.0">
    <xsd:annotation>
        <xsd:documentation><![CDATA[---------------------------
© Copyright GS1, 2012

GS1 is providing this XML Schema Definition file and resultant XML file as a service to interested industries.
This XML Schema Definition file and resultant XML file were developed through a consensus process of interested parties.

Although efforts have been made to ensure that the XML Schema Definition file and resultant XML file are correct, reliable, and technically
accurate,  GS1 makes NO WARRANTY, EXPRESS OR IMPLIED, THAT THIS XML Schema Definition file and resultant XML file ARE
CORRECT, WILL NOT REQUIRE MODIFICATION AS EXPERIENCE AND TECHNOLOGICAL ADVANCES DICTATE, OR WILL BE SUITABLE FOR
ANY PURPOSE OR WORKABLE IN ANY APPLICATION, OR OTHERWISE.  Use of the XML Schema Definition file and resultant XML
file are with the understanding that GS1 has no liability for any claim to the contrary, or for any damage or loss of any kind or nature.

Version Information:
Version Number: 3.0
Date of creation: January 2012

The schema and subsequent updates will be provided on the GS1 websites.
---------------------------
]]></xsd:documentation>
    </xsd:annotation>
    <xsd:import namespace="urn:gs1:shared:shared_common:xsd:3" schemaLocation="SharedCommon.xsd"/>
    <xsd:import namespace="urn:gs1:ecom:ecom_common:xsd:3" schemaLocation="eComCommon.xsd"/>
    <xsd:complexType name="DataCarrierTypeCodeType">
        <xsd:simpleContent>
            <xsd:extension base="shared_common:GS1CodeType"/>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="FinancialAdjustmentReasonCodeType">
        <xsd:simpleContent>
            <xsd:extension base="shared_common:GS1CodeType"/>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="InventoryActivityTypeCodeType">
        <xsd:simpleContent>
            <xsd:extension base="shared_common:GS1CodeType"/>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="InventoryMovementTypeCodeType">
        <xsd:simpleContent>
            <xsd:extension base="shared_common:GS1CodeType"/>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="InvoiceDocumentReferenceType">
        <xsd:complexContent>
            <xsd:extension base="shared_common:DocumentReferenceType">
                <xsd:sequence>
                    <xsd:element name="invoiceTypeCode" type="ecom_common:InvoiceTypeCodeType"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="MaterialTypeCodeType">
        <xsd:simpleContent>
            <xsd:extension base="shared_common:GS1CodeType"/>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="PartyReferenceType">
        <xsd:complexContent>
            <xsd:extension base="shared_common:PartyIdentificationType">
                <xsd:sequence>
                    <xsd:element name="partyName" minOccurs="0">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="80"/>
                                <xsd:minLength value="1"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="PlanBucketSizeCodeType">
        <xsd:simpleContent>
            <xsd:extension base="shared_common:GS1CodeType"/>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="SettlementHandlingTypeCodeType">
        <xsd:simpleContent>
            <xsd:extension base="shared_common:GS1CodeType"/>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="SourceReferenceType">
        <xsd:sequence>
            <xsd:element name="sourceName" minOccurs="0">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="80"/>
                        <xsd:minLength value="1"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="referenceIdentifier" minOccurs="0">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="80"/>
                        <xsd:minLength value="1"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="referenceURI" minOccurs="0">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="1000"/>
                        <xsd:minLength value="1"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="versionIdentifier" minOccurs="0">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="80"/>
                        <xsd:minLength value="1"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="versionDateTime" type="xsd:dateTime" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="StockRequirementTypeCodeType">
        <xsd:simpleContent>
            <xsd:extension base="shared_common:GS1CodeType"/>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="StructureTypeCodeType">
        <xsd:simpleContent>
            <xsd:extension base="shared_common:GS1CodeType"/>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="SymbolComponentCodeType">
        <xsd:simpleContent>
            <xsd:extension base="shared_common:GS1CodeType"/>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="TradeItemUnitDescriptorCodeType">
        <xsd:simpleContent>
            <xsd:extension base="shared_common:GS1CodeType"/>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="TransactionalReferenceType">
        <xsd:complexContent>
            <xsd:extension base="shared_common:DocumentReferenceType">
                <xsd:sequence>
                    <xsd:element name="transactionalReferenceTypeCode" type="ecom_common_1:TransactionalReferenceTypeCodeType"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="TransactionalReferenceTypeCodeType">
        <xsd:simpleContent>
            <xsd:extension base="shared_common:GS1CodeType"/>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:simpleType name="DebitCreditEnumerationType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="CREDIT"/>
            <xsd:enumeration value="DEBIT"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="GDTIType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[-!&#34;%&amp;'()*+,./0-9:;&lt;=&gt;?A-Z_a-z]{13,30}"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="TransportPlanningDateTypeEnumerationType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="DELIVERY_DATE"/>
            <xsd:enumeration value="PICKUP_DATE"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>